body {
  background-color: black;
}
.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVBAR SECTION */

.dropdown:hover>.dropdown-menu {
  display: block;
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  max-width: 100%;
}
div.dropdown-menu.show {
  width: 10%;
  margin: 0;
}
div.dropdown-menu{
  background-color: transparent;
  width: 40px;
  margin: 0;
}
nav.navbar.navbar-expand-lg.navbar-dark {
  padding-top: 15px;
}
li.nav-item {
  border-radius: 5px;
  margin-left: 5px;
  opacity: 1;
}
a.nav-link {
  text-transform: uppercase;
  color: #083877;
}
.navbar-dark .navbar-nav .nav-link {
  color: goldenrod;
  font-weight: 700;

}
.navbar-dark.black-font .navbar-nav .nav-link {
  color: black;
  font-weight: 700;
  text-shadow: 1px 1px lightsteelblue;
}
.dropdown-item {
  color: goldenrod;
  background-color: #000;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #ffffff;
  background-color: #000000;
}
.dropdown-menu {
  border: none;
}
.navigation {
  flex-wrap: nowrap;
  width: 100%;
  justify-content: center;
  margin-right: 0;
  margin-left: 0;
  background: transparent;
}
.main-body {
  width: 100%;
  justify-content: center;
  text-align: center;
  align-content: center;
  color:goldenrod;
}
.h1-naslov {
  font-size: 40px;
  text-align: center;
  color: goldenrod;
  margin: 16px 0;
}
.h2-naslov {
  text-align: center;
  color: goldenrod;
  margin: 18px 0;
}
.hp-img1 {
  width: 85%;
}
.hp-img2 {
  display: none;
}
.col-sm-6.col-md-6.col-lg-3 p {
  color: goldenrod;
  text-align: center;
}
.col-sm-6.col-md-6.col-lg-3 {
  margin-bottom: 15px;
  align-self: center;
}
.col-sm-6.col-md-6.col-lg-3 img {
  max-width: 80%;
}
.container.men {
  position: relative;
  height: 100%;
}
.container-fluid {
  text-align: center;
}
.men p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: goldenrod;
  font-size: 340%;
}
.container h2 {
  color: goldenrod;
  text-align: center;
}
.col-sm-6.col-md-6.col-lg-6 {
  color: goldenrod;
  font-size: 18px;
  margin-top: 24px;
  text-align: center;
  align-self: center;
} 
.col-sm-6.col-md-6.col-lg-6 img {
  max-width: 65%;
  border: 4px solid goldenrod;
}
.main-sb img {
  max-width: 75%;
  margin-top: 24px;
  border: 4px solid golenrod;
}
.main-gt img {
  max-width: 75%;
  margin-top: 24px;
  border: 4px solid goldenrod;
}
.col-sm-6.col-md-6.col-lg-6.about img {
  max-width: 65%;
  border: 4px solid goldenrod;
}
.contact {
  color: goldenrod;
  justify-content: center;
  margin: 20px 0;
  font-size: 20px;
}
.contact i {
  font-size: 130%;
}
.contact h2 {
  font-size: 40px;
}
.contact p {
  font-size: 14px;
  margin-top: 2%;
  text-align: center;
  height: auto;
  margin-top: 50px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: darkslategrey;
  text-align: right;
  font-size: 14px;
}
.row.embed-responsive.embed-responsive-21by9 {
  align-content: center;
  margin: 20px 0;
  justify-content: center;
}



@media only screen and (max-width: 1200px) {
  
}
@media only screen and (max-width: 991px) {
  .navigation {
    justify-content: left;
  }
  .col-sm-6.col-md-6.col-lg-3 {
    text-align: center;
    overflow: hidden;
  }
}
@media only screen and (max-width: 767px) {
  
}
@media only screen and (max-width: 600px) {
  .hp-img1 {
  display: none;
  }
  .hp-img2 {
  display: inline-flex;
  width: 60%;
  }
  .h1-naslov {
    font-size: 2.5rem;
    text-align: center;
    color: goldenrod;
    /* margin: 36px 0; */
  }
  .h2-naslov {
    text-align: center;
    color: goldenrod;
    /* margin: 24px 0; */
  }  
  .main-gt img {
    max-width: 100%;
    margin-top: 24px;
    border: 4px solid red;
  }
}












.home-bg {
  background-color: #000;
  background-image: url(../images/Bckg/home_bg.jpg);
  background-attachment: fixed;
  z-index: -50;
  background-size: cover;
}
.all-other-bg {
  background-color: #000;
  background-image: url(../images/Bckg/all_other_bg.jpg);
  background-attachment: fixed;
  z-index: -50;
  background-size: cover;
}
.shinebright-bg {
  background-color: #000;
  background-image: url(../images/Bckg/shine_bright_bckground.jpg);
  background-attachment: fixed;
  z-index: -50;
  background-size: cover;
}
.goldentouch-bg {
  background-color: #000;
  background-image: url(../images/Bckg/golden_touch_bckg.jpg);
  background-attachment: fixed;
  z-index: -50;
  background-size: cover;
}


