<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
</head>

<body class="all-other-bg">
    <div class="main-page">
        <div class="row navigation">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                collections
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./shine_bright.html">Shine Bright</a>
                                <a class="dropdown-item" href="./golden_touch.html">Golden Touch</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./women.html">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./men.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <h2>About Kristina Bartuš</h2>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 about">
                <img src="images/dijamant_kolekcija/11.jpg" class="about-img">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <p>Kristina Bartuš was born in Budapest, Hungary in 1997. She finished Tehnical school M.M. Einstein in Novi Sad, for Fashion designer. After that, she went to College of Textille Design, Technology and Management in Belgrade on Department Design of textille and clothing. She started her career very young, at age of 19, when she signed up for casting for young fashion designers by fashion agency Select, where she was chosen for one of the best young designers and got a chance to present her collection on Fashion Selection. In April, 2017. She presented "Shine Bright" collection on Fashion Selection in Belgrade.After that, in October, 2017. she presented her second collection "Golden Touch" on same event.</p>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row footer">
                <div class="footer">
                    <p>Website designd by: Marko Jordanovic</p>
                </div>
            </div>
        </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>