<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
</head>

<body class="all-other-bg">
    <div class="main-page">
        <div class="row navigation">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                collections
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./shine_bright.html">Shine Bright</a>
                                <a class="dropdown-item" href="./golden_touch.html">Golden Touch</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./women.html">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./men.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row contact">
            <div>
                <h2>Get in Touch</h2>
            </div>
        </div>
        <div class="row contact">
            <div>
                <i class="ion-at icon-small"></i>
                <a href="mailto:kbartus997@gmail.com">Email me</a>
            </div>
        </div>
        <div class="row contact">
            <div>
                <i class="ion-social-instagram icon-small"></i>
                <a href="https://www.instagram.com/kristina_bartus">@kristina_bartus</a>
            </div>
        </div>
        <div class="row contact">
            <div>
                <i class="ion-social-facebook icon-small"></i>
                <a href="https://www.facebook.com/kristibartus">Kristina Bartus Facebook profile</a>
            </div>
        </div>
        <div class="row contact">
            <div>
                <i class="ion-social-youtube icon-small"></i>
                <a href="https://www.youtube.com/channel/UC9Sh7oznlkkUoydcwbevf7Q">Kristina Bartus YouTube chanel</a>
            </div>
        </div>
        <div class="row contact">
            <p>
                For more information about our products and your orders, please contact us on our Email address or on
                our Facebook profile or Instagram profile.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row footer">
            <div class="footer">
                <p>Website designd by: Marko Jordanovic</p>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>