<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kristina Bartus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
</head>

<body class="all-other-bg">
    <div class="main-page">
        <div class="row navigation">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                collections
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./shine_bright.html">Shine Bright</a>
                                <a class="dropdown-item" href="./golden_touch.html">Golden Touch</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./women.html">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./men.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row main-body">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/dijamant_kolekcija/1.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>Suit Jacket 36.000 RSD <br> Skirt 28.000 RSD</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/dijamant_kolekcija/4.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>32.000 RSD</p>
            </div>
        </div>
        <div class="row main-body">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/dijamant_kolekcija/6.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>32.000 RSD</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/dijamant_kolekcija/7.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>Shirt 27.000 RSD <br> Shorts 24.000 RSD</p>
            </div>
        </div>
        <div class="row main-body">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/dijamant_kolekcija/9.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>38.000 RSD</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/zlatna_kolekcija/15.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>Tank Top 27.000 RSD <br> Skirt 24.000 RSD</p>
            </div>
        </div>
        <div class="row main-body">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/zlatna_kolekcija/16.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>29.000 RSD</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/zlatna_kolekcija/20.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>T-Shirt 23.000 RSD <br> Skirt 22.000 RSD</p>
            </div>
        </div>
        <div class="row main-body">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/zlatna_kolekcija/22.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>27.000 RSD</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/zlatna_kolekcija/24.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <p>T-Shirt 21.000 RSD <br> Leggings 23.000 RSD</p>
            </div>
        </div>
        <div class="row main-body">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="./images/zlatna_kolekcija/26.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 last">
                <p>Tank Top 24.000 RSD <br>Skirt 23.000 RSDd</p>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row footer">
                <div class="footer">
                    <p>Website designd by: Marko Jordanovic</p>
                </div>
            </div>
        </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>